# PrintProxy

./: .gitignore  LICENSE  PrintProxy.slnx  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  readme.md
3DPrintLib/: IPrinter.cs  IPrinterOptions.cs  JobStatus.cs  PrintLib.csproj  PrinterEventargs.cs  PrinterResponseExeption.cs  PrinterStatus.cs
3DPrintLib/FlashForge/: FlashforgeExtensions.cs  FlashforgeOptions.cs  FlashforgePrinter.cs
3DPrintLib/FlashForge/FlashDtos/: ApiResponse.cs  AuthTokenResponse.cs  FileUploadResponse.cs  FlashCommand.cs  FlashForgePrintRequest.cs  FlashforgeAuthRequest.cs  FlashforgeControlRequest.cs  FlashforgeDetail.cs  FlashforgeDetailResponse.cs  FlashforgeStatusResponse.cs  PrintProgressResponse.cs  PrinterStatusResponse.cs  TemperatureInfo.cs
3DPrintLib/FlashForge/FlashDtos/Commands/: FlashJobControlArgs.cs
3DPrintLib/OctoPrint/: OctoPrintExtensions.cs  OctoPrintOptions.cs  OctoPrintPrinter.cs
3DPrintLib/OctoPrint/OctoDtos/: OctoPrintConnectionInfo.cs  OctoPrintJobInfo.cs  OctoPrintVersionInfo.cs  OctoprintCommand.cs
ConnectionTest/: ConnectionTest.csproj  Program.cs  TestFile.gcode
PrintProxy.Controller/: Dockerfile  PrintProxy.Controller.csproj  PrinterSetups.cs  Program.cs
PrintProxy.Controller/Properties/: launchSettings.json
PrintProxy.Hub/: Dockerfile  Dockerfile.original  PrintProxy.Hub.csproj  Program.cs  appsettings.json
PrintProxy.Hub/Components/: App.razor  Routes.razor  _Imports.razor
PrintProxy.Hub/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  PasskeyInputModel.cs  PasskeyOperation.cs
PrintProxy.Hub/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
PrintProxy.Hub/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  Passkeys.razor  PersonalData.razor  RenamePasskey.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
PrintProxy.Hub/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
PrintProxy.Hub/Components/Dialogs/: PrintDialog.razor  UploadDialog.razor
PrintProxy.Hub/Components/Layout/: KioskLayout.razor  MainLayout.razor  NavMenu.razor
PrintProxy.Hub/Components/Pages/: Details.razor  Files.razor  Home.razor  Info.razor
PrintProxy.Hub/Components/Pages/Printer/: Status.razor
PrintProxy.Hub/Components/Widgets/: PrintStatusWidget.razor
PrintProxy.Hub/Data/: ApplicationDbContext.cs  ApplicationUser.cs
PrintProxy.Hub/Data/Entities/: Printer.cs
PrintProxy.Hub/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PrintProxy.Hub/Dialogs/: DefaultDialog.razor  UploadDialog.razor
PrintProxy.Hub/Extensions/: AdminUserExtenions.cs
PrintProxy.Hub/Generators/: RandomPasswordGenerator.cs
PrintProxy.Hub/Migrations/: 20260526221310_initial.Designer.cs  20260526221310_initial.cs  ApplicationDbContextModelSnapshot.cs
PrintProxy.Hub/Models/: JobStatusModel.cs  PrinterModel.cs
PrintProxy.Hub/Services/: IPrinterConfigurationService.cs  IPrinterFactory.cs  IPrinterIndexService.cs  IPrinterInfoCache.cs  IPrinterThumbnailService.cs  InMemoryPrinterInfoCache.cs  PrinterConfigurationService.cs  PrinterFactory.cs  PrinterIndexService.cs  PrinterThumbnailService.cs
PrintProxy.Hub/Services/Configs/: MainConfigEntry.cs
PrintProxy.Hub/Services/Files/: IPrinterfileService.cs  PrinterFileInfo.cs  PrinterfileService.cs
PrintProxy.Hub/Translators/: StatusTranslator.cs
TestEnvironments/Octoprint/: DockerCompose.yml
